{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/GeekTour.Web/GeekTour.Web.csproj"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build-sln",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/GeekTour.sln"
            ],
            "problemMatcher": "$msCompile",
            "group": "build"
        },
        {
            "label": "build-tests",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/GeekTour.Tests/GeekTour.Tests.csproj"
            ],
            "problemMatcher": "$msCompile",
            "group": "build"
        }
    ]
}
